<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Cardgame of pesten</title>

	<!-- 1. Load libraries -->
    <script src="node_modules/es6-shim/es6-shim.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>
    
    <style>
        #loader {
            font-size: 32px;
            margin: 5em;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
        }
		h1, h2 {
            font-size: 1em;
        }
        aside.menu {
            position: relative;
            top: 0;
            width: 100%;
            height: auto;
            padding: 0.75em;
            padding-top: 3em;
            background-color: lightskyblue;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
            color: white;
            font-weight: bold;
        }
        aside.menu * {
            position: relative;
            bottom: 0;
        }
        section {
            display: inline-block;
            width: auto;
            border: 0;
            vertical-align: top;
            padding: 0.5em;
            margin-right: 2em;
        }
        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
        .messages-container {
            width: auto;
        }
        .card {
            width: 3em;
            height: 4em;
            border: 1px solid silver;
            border-radius: 0.3em;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            display: inline-block;
            padding: 0.5em;
            margin: 0.2em;
            text-align: center;
        }
        button {
            border: 0;
            border-radius: 0.2em;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
            height: 2.5em;
            min-width: 6em;
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 1em;
            padding-right: 1em;
        }
        .button-primary {
            color: white;
            background-color: green;
        }
        #computerhand {
            display: block;
        }
    </style>

  </head>

  <!-- 3. Display the application -->
<body>

	<game-body><div id="loader">Loading ...</div></game-body>

</body>
</html>
